
{ 
    crc :  3820475718514485230  , 
    ccp_crc :  0  , 
    cmdline : " -wto b863c106d19141afa1fd2ce886e1377f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot spi_slave_TB_behav xil_defaultlib.spi_slave_TB" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/spi_slave_TB_behav/xsimk.exe\"   \"xsim.dir/spi_slave_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/spi_slave_TB_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 